.links_container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  h2 {
    text-align: center;
    margin-bottom: 2.3rem;
    font-weight: 500;
    font-size: 2rem;
  }
  p {
    text-align: center;
    width: 750px;
    margin: 0 auto;
    font-size: 1.55rem;
  }
  ul {
    margin-bottom: 5rem;
    margin-top: 3rem;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 4rem;
    li {
      margin-bottom: 0;

      a {
        justify-content: center;
        text-decoration: none;
        color: #000000;
        font-size: 1.4rem;
        padding: 0.5rem;
        border-radius: 1rem;
        width: 290px;
        border: 1px solid #444;
        height: 60px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        transition: 0.3s ease;
      }
      a:hover {
        background-color: #ffdb58;
        color: #000;
      }
    }
  }
}

@media (max-width: 860px) {
  .links_container {
    p {
      font-size: 1rem;
    }
    ul {
      grid-template-columns: repeat(1, 1fr);
      li {
        a {
          margin-bottom: 5rem;
          width: 200px;
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .links_container {
    p {
      font-size: 1rem;
      width: 300px;
      margin: 0 auto;
    }
    ul {
      grid-template-columns: repeat(2, 1fr);
      li {
        a {
          margin-bottom: 5rem;
          width: 22px;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: 598px) {
  .links_container {
    h2 {
      margin-top: 4rem;
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
      text-align: justify;
    }
    ul {
      grid-template-columns: repeat(1, 1fr);
      li {
        a {
          margin-bottom: .25rem;
          width: 190px;
          padding: 0;
          font-size: .9rem;
        }
        margin-bottom: 2rem;
      }
    }
  }
}
