#title_services_info {
  padding: 3rem;

  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.5rem;
    text-align: center;
  }

  .center_wrapper {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .service_options {
    padding: 5rem;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6rem;
      padding: 1rem;
      align-items: center;
      list-style: none;

      li {
        font-size: 1.5rem;
        text-transform: capitalize;
        display: flex;
        font-weight: 300;
        flex-direction: column;
        align-items: center;

        a {
          text-decoration: none;
          color: #000;

          .icon_service {
            background-color: #ffae00;
            border: 5px solid #00000028;
            border-radius: 50%;
            padding: 1rem;
            width: 80px;
            height: 80px;
            transition: all 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: inset(0);

            img {
              width: 40px;
            }
          }

          .icon_service:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  // Media query para telas menores
  @media (max-width: 768px) {
    padding: 2rem;

    .center_wrapper {
      flex-direction: column;
      gap: 1rem;
    }

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
    }

    .service_options {
      padding: 3rem;

      ul {
        grid-template-columns: repeat(2, 1fr); // Muda para 2 colunas
        gap: 4rem; // Ajusta o espaço entre os itens

        li {
          font-size: 1.3rem; // Reduz o tamanho da fonte para melhor legibilidade
          a {
            font-size: 1.3rem;
            .icon_service {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
  }

  // Media query para telas ainda menores
  @media (max-width: 480px) {
    padding: 1.5rem;

    .center_wrapper {
      flex-direction: column;
      gap: 1rem;
    }
    h1 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1rem;
    }

    .service_options {
      padding: 2rem;

      ul {
        grid-template-columns: 1fr; // Muda para 1 coluna
        gap: 2rem; // Ajusta o espaço entre os itens

        li {
          font-size: 1.2rem; // Ajusta o tamanho da fonte
          a {
            font-size: 1.3rem;
            .icon_service {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
  }
}
