@import url(root.css);

.container {
  padding: 5rem;
  h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 2rem;
    a {
      text-decoration: none;
      color: #000000;
      transition: all 0.5s ease;
      background-color: var(--cor1);
      padding: 2px;
      border-radius: 10px;
      &:hover {
        background-color: var(--cor2);
      }
    }
  }
  .servicos {
    padding: 1rem;
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2.5rem;
      list-style: none;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          text-decoration: none;
          color: #333;
        }
        span {
          font-size: 1.5rem;
          cursor: pointer;
        }
        .icones {
          background-color: #f5f5f5;
          border: 4px solid #f00;
          padding: 1rem;
          font-size: 2rem;
          border-radius: 50%;
          width: 5rem;
          height: 5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          transition: all 0.5s ease-in;
          &:hover {
            transform: scale(1.2);
          }
          img {
            width: 80px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    h1 {
      font-size: 2.5rem;
      padding: 0;
    }
    p {
      text-align: justify;
      font-size: 1rem;
    }
    .servicos {
      font-size: 0.75rem;
      .icones {
        font-size: 1rem;
        width: 2rem;
        height: 2rem;
      }
      ul {
        grid-template-columns: 1fr;
        grid-gap: 2.5rem;
      }
    }
  }
}
